<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Selcher</title>

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />

	<style>

		body  {
			padding-top: 50px;
		}

		/* CUSTOMIZE THE CAROUSEL */

		/* Carousel base class */
		.carousel {
		  height: 500px;
		  margin-bottom: 0px;
		}

		/* Since positioning the image, we need to help out the caption */
		.carousel-caption {
		  z-index: 10;
		  background-color: rgba( 0, 0, 0, 0.5 );
		}

		/* Declare heights because of positioning of img element */
		.carousel .item {
		  height: 500px;
		  background-color: #777;
		  background-image: url( "img/hall.jpg" );
		}

		.carousel-inner > .item > img {
		  position: absolute;
		  top: 0;
		  left: 0;
		  min-width: 100%;
		  height: 500px;
		}

	</style>

</head>

<body>

	<!-- navigation bar -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Selcher</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li class="dropdown">
						<a href="#"
							class="dropdown-toggle"
							data-toggle="dropdown"
							role="button"
							aria-expanded="false">
							Projects
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu" role="menu">
							<li>
								<a href="visualnovel/index.html">
									VisualNovelJS
								</a>
							</li>
							<li>
								<a href="timetracker/timetracker.html">
									Timetracker
								</a>
							</li>
							<li>
								<a href="todo/todo.html">
									Todo
								</a>
							</li>
						</ul>
					</li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- carousel -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">

		<!-- indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active">
			</li>
			<li data-target="#myCarousel" data-slide-to="1">
			</li>
		</ol>

		<div class="carousel-inner" role="listbox">

			<div class="item active">
				<!-- <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide"> -->
				<div class="container">
					<div class="carousel-caption">
						<h1>Visual Novel JS</h1>
						<p>Create Visual Novels on the Web</p>
						<p>
							<a class="btn btn-lg btn-success"
								href="visualnovel/index.html"
								role="button">
								Get Started
							</a>
						</p>
					</div>
				</div>
			</div>

			<div class="item">
				<!-- <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide"> -->
				<div class="container">
					<div class="carousel-caption">
						<h1>View Examples</h1>
						<p>
							<a class="btn btn-lg btn-primary"
								href="visualnovel/index.html"
								role="button">
								Go
							</a>
						</p>
					</div>
				</div>
			</div>

		</div>

		<a class="left carousel-control" href="#myCarousel"
			role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"
				aria-hidden="true">
			</span>
			<span class="sr-only">Previous</span>
		</a>

		<a class="right carousel-control" href="#myCarousel"
			role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"
				aria-hidden="true">
			</span>
			<span class="sr-only">Next</span>
		</a>

	</div>

	<hr>

	<!-- footer -->
	<footer>
		<p>
			&copy; 2015
			<a href="https://github.com/selcher">
				<button type="button" class="btn btn-primary btn-xs">
					<span class="glyphicon glyphicon-star"></span>
					 Github
				</button>
			</a>
		</p>
	</footer>

	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.js"></script>

</body>

</html>
